# servlet_app

./: pom.xml
src/main/java/com/asgarov/servlet/: FileServlet.java  MainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: form.html
